<!DOCTYPE html>
<html>

<head>
  <title>Blog App</title>
  <style>
    body {
      background-color: #eecfa9;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #e29353a3;
      color: #fff;
      padding: 25px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin: 0;
    }

    nav {
      background-color: #9F8170;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1px;
    }

    ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin: 0 70px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    section {
      margin: 20px;
      text-align: center;
    }

    footer {
      background-color: #e29353a3;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    form {
      display: none;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #e29353a3;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      max-width: 600px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
      font-size: 18px;
    }

    button {
      margin: 20px auto;
      padding: 10px 20px;
      border: none;
      border-radius: 0px;
      background-color: transparent;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b79481;
    }

    input[type="text"],
    input[type="password"],
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
      color: #333;
    }

    input[type="submit"] {
      display: block;
      margin-top: 20px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #9F8170;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #9F8170;
    }
  </style>
  <script>
    function showForm(formId) {
      document.getElementById('createUserForm').style.display = "none";
      document.getElementById('createBlogForm').style.display = "none";
      document.getElementById('readBlogForm').style.display = "none";
      document.getElementById('deleteBlogForm').style.display = "none";
      document.getElementById('recoverBlogForm').style.display = "none";
      var form = document.getElementById(formId);
      form.style.display = "block";
    }
  </script>
</head>

<body>
  <header>
    <h1>BLOG APP</h1>
  </header>
  <nav>
    <ul>
      <li><button onclick="showForm('createUserForm')">Create User</button></li>
      <li><button onclick="showForm('createBlogForm')">Create Blog</button></li>
      <li><button onclick="showForm('readBlogForm')">Read Blog</button></li>
      <li><button onclick="showForm('deleteBlogForm')">Delete Blog</button></li>
      <li><button onclick="showForm('recoverBlogForm')">Recover Blog</button></li>
    </ul>
  </nav>
  <section>
    <h2>Welcome to our blog app!</h2>
    <p>This app allows the user to create blogs, read blogs and delete blogs. In case if you wish to recover a deleted
      blog then you will be able to do so</p>
    <form id="createUserForm" action="create_user" method="POST" enctype="multipart/form-data">
      <h2>Create User</h2>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="Create User">
    </form>

    <form id="createBlogForm" action="create_blog" method="POST" enctype="multipart/form-data">
      <h2>Create Blog</h2>
      <label for="title">Title:</label>
      <input type="text" id="title" name="title">
      <label for="content">Content:</label>
      <textarea id="content" name="content"></textarea>
      <input type="submit" value="Create Blog">
    </form>

    <form id="deleteBlogForm" action="delete_blog" method="POST" enctype="multipart/form-data">
      <h2>Delete Blog</h2>
      <label for="blogId">Blog ID:</label>
      <input type="text" id="blogId" name="blogId">
      <input type="submit" value="Delete Blog">
    </form>

    <form id="readBlogForm" action="/read_blog" method="POST" enctype="multipart/form-data">
      <h2>Read Blog</h2>
      <label for="blogId">Blog ID:</label>
      <input type="text" id="blogId" name="blogId">
      <input type="submit" value="Read Blog">
    </form>

    <form id="recoverBlogForm" action="add_deleted_blog" method="POST" enctype="multipart/form-data">
      <h2>Recover Blog</h2>
      <label for="blogId">Blog ID:</label>
      <input type="text" id="blogId" name="blogId">
      <input type="submit" value="Recover Blog">
    </form>
  </section>
  <footer>
    <p>&copy; Searce Logistics</p>
  </footer>
</body>

</html>
